.promo-cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  min-height: 672px;
  color: white;

  @media (max-width: 675px) {
    display: block;
  }

  .promo-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 60px;

    &-title {
      position: relative;
      margin-top: 18px;
      margin-bottom: 5px;
      font-size: 29px;
      font-weight: 400;
    }

    &-title:before {
      position: absolute;
      top: -125px;
      left: calc(50% - 51px);
    }

    &-text {
      margin-top: 0;
      padding: 0 62px 0 47px;
      text-align: center;
      font-family: 'SourceSansPro-Regular';
    }

    &_red {
      background-color: #e84c3d;
    }
  
    &_yellow {
      background-color: #fdbd1f;
    }
  
    &_green {
      background-color: #1bbc9b;
    }
  
    &_purple {
      background-color: #9b58b5;
    }
  }
}
